<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SilCam</class>
 <widget class="QMainWindow" name="SilCam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>703</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">SilCam</string>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="statusBar">
      <property name="text">
       <string>STATUS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QWidget" name="fig_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>790</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProcessing">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_summary_data"/>
     <addaction name="actionExport_summary_figure"/>
     <addaction name="actionConvert_silc_to_bmp"/>
     <addaction name="actionTrim_STATS_file"/>
     <addaction name="separator"/>
     <addaction name="actionSTATS_to_PJ_csv_converter"/>
    </widget>
    <addaction name="actionEditConfig"/>
    <addaction name="menuExport"/>
    <addaction name="actionSilc_file_player"/>
    <addaction name="actionServer"/>
    <addaction name="actionPath_length_adjuster"/>
   </widget>
   <addaction name="menuProcessing"/>
  </widget>
  <action name="actionServer">
   <property name="text">
    <string>Realtime data server</string>
   </property>
  </action>
  <action name="actionConvert_silc_to_bmp">
   <property name="text">
    <string>Raw data convert silc to bmp</string>
   </property>
  </action>
  <action name="actionExport_summary_figure">
   <property name="text">
    <string>Summary figure + montage (to png)</string>
   </property>
  </action>
  <action name="actionSilc_file_player">
   <property name="text">
    <string>Silc file player</string>
   </property>
  </action>
  <action name="actionEditConfig">
   <property name="text">
    <string>Edit config file</string>
   </property>
  </action>
  <action name="actionPath_length_adjuster">
   <property name="text">
    <string>Path length adjuster</string>
   </property>
  </action>
  <action name="actionExport_summary_data">
   <property name="text">
    <string>Summary time series (to xls, png)</string>
   </property>
  </action>
  <action name="actionTrim_STATS_file">
   <property name="text">
    <string>Trim STATS file</string>
   </property>
  </action>
  <action name="actionSTATS_to_PJ_csv_converter">
   <property name="text">
    <string>STATS to PJ converter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
