<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SilCam</class>
 <widget class="QMainWindow" name="SilCam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>703</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">SilCam</string>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="statusBar">
      <property name="text">
       <string>STATUS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QWidget" name="fig_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>790</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProcessing">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionExport_summary_data"/>
    <addaction name="actionExport_summary_figure"/>
    <addaction name="actionConvert_silc_to_bmp"/>
    <addaction name="actionSilc_file_player"/>
    <addaction name="actionServer"/>
   </widget>
   <addaction name="menuProcessing"/>
  </widget>
  <action name="actionServer">
   <property name="text">
    <string>Realtime data server</string>
   </property>
  </action>
  <action name="actionConvert_silc_to_bmp">
   <property name="text">
    <string>Convert silc to bmp</string>
   </property>
  </action>
  <action name="actionExport_summary_data">
   <property name="text">
    <string>Export summary data (to xls)</string>
   </property>
  </action>
  <action name="actionExport_summary_figure">
   <property name="text">
    <string>Export summary figure (to png)</string>
   </property>
  </action>
  <action name="actionSilc_file_player">
   <property name="text">
    <string>silc file player</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
