<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SilCamInterTest</class>
 <widget class="QTabWidget" name="SilCamInterTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="Data">
   <attribute name="title">
    <string>Data</string>
   </attribute>
   <widget class="QPushButton" name="pb_datadir">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot raw stats</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>731</width>
      <height>521</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="Control">
   <attribute name="title">
    <string>Control</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="Config">
   <attribute name="title">
    <string>Config</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
