[General]
loglevel = 'DEBUG'
logfile = 'DATA/proc/log.log'
datafile = 'DATA/proc'

[Background]
num_images = 5

[Process]
threshold = 0.9
minimum_area = 12.0
max_particles = 5000
min_deformation = 0
max_coverage = 30
max_length = 11000
bad_lighting_limit = None
real_time_stats = True

[PostProcess]
#pix_size = 7.189542483660131
#pix_size = 14.379084967320262
pix_size = 27.532679738562095
path_length = 30
com_port = 'COM1'
window_size = 5

[ExportParticles]
export_images = True
outputpath = 'DATA/export'
min_length = 0

[NNClassify]
model_path = '/home/emlynd/SilCam/model/particle-classifier.tfl'

# This file is used as a default configuration for the camera settings
# Its used if no conigiuration file is found
[Camera]
configversion = 1
AcquisitionFrameRateAbs = 7
TriggerSource = 'FixedRate'
AcquisitionMode = 'Continuous'
ExposureTimeAbs = 18000
#PixelFormat = 'BayerRG8'
PixelFormat = 'RGB8Packed'
StrobeDuration = 800
StrobeDelay = 0
StrobeDurationMode = 'Controlled'
StrobeSource = 'FrameTriggerReady'
SyncOutPolarity = 'Normal'
SyncOutSelector = 'SyncOut1'
SyncOutSource = 'Strobe1'
GVSPPacketSize = 1500

