# This file is used as a default configuration for the camera settings
# Its used if no conigiuration file is found
[Camera]
configversion = 1
AcquisitionFrameRateAbs = 1
TriggerSource = 'FixedRate'
AcquisitionMode = 'SingleFrame'
ExposureTimeAbs = 30000
#PixelFormat = 'BayerRG8'
PixelFormat = 'RGB8Packed'
StrobeDuration = 600
StrobeDelay = 0
StrobeDurationMode = 'Controlled'
StrobeSource = 'FrameTriggerReady'
SyncOutPolarity = 'Normal'
SyncOutSelector = 'SyncOut1'
SyncOutSource = 'Strobe1'

#GVSPPacketSize = 9194
GVSPPacketSize = 1500
