# This file is used as a default configuration for the camera settings
# Its used if no conigiuration file is found
[Camera]
configversion = 1
AcquisitionFrameRateAbs = 15
TriggerSource = 'FixedRate'
AcquisitionMode = 'Continuous'
ExposureTimeAbs = 180
PixelFormat = 'BayerRG8'
#PixelFormat = 'RGB8Packed'
StrobeDuration = 800
StrobeDelay = 0
StrobeDurationMode = 'Controlled'
StrobeSource = 'FrameTriggerReady'
SyncOutPolarity = 'Normal'
SyncOutSelector = 'SyncOut1'
SyncOutSource = 'Strobe1'
#GVSPPacketSize = 9194
GVSPPacketSize = 1500
