# This file is used as a default configuration for the camera settings
# Its used if no conigiuration file is found
[Camera]
configversion = 1
AcquisitionFrameRateAbs = 2
TriggerSource = 'FixedRate'
AcquisitionMode = 'SingleFrame'
ExposureTimeAbs = 400
PixelFormat = 'RGB8Packed'
StrobeDuration = 250
StrobeDelay = 0
StrobeDurationMode = 'Controlled'
StrobeSource = 'FrameTriggerReady'
SyncOutPolarity = 'Normal'
SyncOutSelector = 'SyncOut1'
SyncOutSource = 'Strobe1'

GVSPPacketSize = 9197
