[General]
version = 1
loglevel = 'INFO'
logfile = 'proc_nn/log.log'
datafile = 'proc_nn'

[Background]
num_images = 15

[Process]
threshold = 0.97
minimum_area = 12.0
max_particles = 5000
min_deformation = 0
min_solidity = 0
max_coverage = 30
max_length = 8000
find_gas = False
display = False

[PostProcess]
pix_size = 14.379084967320262
#pix_size = 28.758169934640524
path_length = 10
window_size = 5

[ExportParticles]
export_images = True
ouputpath = 'export_nn'
min_length = 200

[NNClassify]
enable = True
model_path = '/mnt/ARRAY/classifier/model/particle-classifier.tfl'
