[General]
version = 1
loglevel = 'DEBUG'
logfile = 'proc/STN07.log'
datafile = 'proc/STN07'

[Background]
num_images = 15

[Process]
threshold = 0.5
minimum_area = 12.0
max_particles = 10000
min_deformation = 0.3
min_solidity = 0.95
max_coverage = 30
max_length = 10000
find_gas = False
display = False

[PostProcess]
pix_size = 14.379084967320262
#pix_size = 28.758169934640524
window_size = 5

[ExportParticles]
export_images = True
ouputpath = 'export'
min_length = 800
