[General]
version = 1
loglevel = 'DEBUG'
logfile = 'tavtest_DEMO2000_240317_3.log'
datafile = 'tavtest_DEMO2000_240317_3'

[Background]
num_images = 15

[Process]
threshold = 0.8
minimum_area = 12.0
max_particles = 8000
min_deformation = 0.3
min_solidity = 0.95
max_coverage = 30
max_length = 10000
find_gas = False
display = True

[PostProcess]
#pix_size = 14.379084967320262
pix_size = 28.758169934640524
window_size = 5
