[General]
version = 2
loglevel = 'INFO'
logfile = 'proc/log.log'
datafile = 'proc'

[Background]
num_images = 15

[Process]
threshold = 0.97
minimum_area = 12.0
max_particles = 5000
min_deformation = 0
max_coverage = 30
max_length = 11000
bad_lighting_limit = False
real_time_stats = False

[PostProcess]
#pix_size = 7.189542483660131
pix_size = 14.379084967320262
#pix_size = 27.532679738562095
path_length = 10
window_size = 5

[ExportParticles]
export_images = True
outputpath = 'export'
min_length = 0

[NNClassify]
model_path = '/mnt/ARRAY/classifier/model/particle-classifier.tfl'
